<!DOCTYPE html>
<html>
	<head>
		<title>
			Land's End
		</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
			h1{
 				color:black;
 				font-family: 'Roboto Condensed', sans-serif;
 			}
 			h2{
 			}
 			p{
 				font-family:"Roboto Condensed", sans-serif; 		
 					}
			body {
 				background-color:#BBDDFA;
 			 			}
			div{
 				/*border-color:black;
 				border-width:1px;
 				border-style:solid;*/
 				padding:10px;
 				background-color:white;
 			}
 			#content{
 				min-height:100px;
 				width:600px;
 				margin:10% auto;
 							}
 			#logo{
 				width:23%;
 				float:left;
 				margin-left:5px;
  				overflow: hidden;

 			}
 			#landsend{
 				width:100%;
 				margin-bottom: -20px;
 			}
 			#info{
 				width:17%;
 				float:left;
 				margin-left:5px;
 				text-align:left;
 				font-size:50%;
 				margin-bottom: 10px;

 			}
 			#menu{
 				width:45%;
 				float:left;
 				margin-left:5px;
 				font-size:50%;
 				margin-bottom: 10px;

 			}
 			#home{
 				width:23%;
 				float:left;
 				margin-left:5px;
 				background-color:#BBDDFA;
 				text-align:center;
 			}

 			#home:hover{
 				background-color:#6DB6D4;
 			}

 			#rooms{
 				width:23%;
 				float:left;
 				margin-left:5px;
 				background-color:#BBDDFA;
 				text-align:center;
 			}
 			#rooms:hover{
 				background-color:#6DB6D4;
 			}

 			#amenities{
 				width:24%;
 				float:left;
 				margin-left:5px;
 				background-color:#6DB6D4;
 				text-align:center;

 			}
 			
 			#terrace{
 				width:20%;
 				float:left;
 				margin-left:5px;
 	 			}
 			#terrace h1{
 				text-align:center;
 				font-size:80%;
 			}
 			#terrace p{
 				text-align:;left;
 				font-size:60%;
 			}
 			#terraceimg{
 				width:100%;
 			}
 			#spa{
 				width:20%;
 				float:left;
 				margin-left:5px;
 			}
 			#spa h1{
 				text-align:center;
 				font-size:80%;
 			}
 			#spa p{
 				text-align:left;
 				font-size:60%;
 			}
 			#spaimg{
 				width:100%;
 			}
 			#side{
 				width:50%;
 				float:left;
 				margin-left:5px;
 				padding-right:0px;
 				padding-left:0px;
 				padding-bottom:0px;
 			}
 			#balcony{
 				width:23%;
 				float:left;
 				margin-left:5px;
 				font-size:40%;
 				text-align:center;
 			}
 			#balconyimg{
 				width:100%;
 			}
 			#kitchenette{
				width:23%;
 				float:left;
 				margin-left:5px;
 				font-size:40%;
 				text-align:center;
 			}
 			#kitchenetteimg{
				width:100%;
 			}
 			#fireplace{
				width:23%;
 				float:left;
 				margin-left:5px;
 				font-size:40%;
 				text-align:center;
 			}
 			#fireplaceimg{
				width:100%;
 			}
 			#pet{
 				width:90%;
 				float:left;
 				margin-left:5px;
 				text-align:left;
 				padding-bottom:0px;
 			}
 			#pet h1{
 					font-size:80%;
 			}
 			#pet p{
 					font-size:70%;
 			}
 			#petone{
 				width:24%;
 			}
 			#pettwo{
 				width:25%;
 			}
 			#petthree{
 				width:24%;
 			}
 			.spacer{
 				padding:3px;
 			}	
 		
		</style>
	</head>

	<body>
		<div id="content">
 			<a href="http://www.landsendcb.com/index.html">
 			<div id="logo">
 				<img id="landsend" src="https://static.wixstatic.com/media/889232_0d5113be1beb4e428ce973486f3993ac~mv2.png/v1/fill/w_209,h_120,al_c,usm_0.66_1.00_0.01/889232_0d5113be1beb4e428ce973486f3993ac~mv2.png">
 			</div>
 			</a>
 			<div id="info">
 				<h1> Come watch the sunset with us.
 				</h1>
 			</div>
 			<div id="menu">
 				<a href="index.html">
 				<div id="home">
 					<h1>
 						Home
 					</h1>
 				</div>
 			</a>
 				<a href="rooms.html">
 					<div id="rooms">
 					<h1>
 						Rooms
 					</h1>
 				</div>
 				</a>
 				<div id="amenities">
 					<h1>
 						Amenities
 					</h1>
 				</div>
 			</div>
 				<div id="terrace">
 					<img id="terraceimg"src="https://static.wixstatic.com/media/889232_974c18ed149f4164843051f8f1446e29~mv2.jpg/v1/fill/w_185,h_125,al_c,q_80,usm_0.66_1.00_0.01/889232_974c18ed149f4164843051f8f1446e29~mv2.webp">
 					<h1>Sunset Views Terrace</h1>
 					<p>Watch the sun slip into the ocean. Relax with a good book, savor your morning coffee, or soak up the afternoon sun. Have a picnic or bring your own briquettes and use our grill. Guests love our oceanfront terrace at sunset or any time of day.
 					</p>
 				</div>
 				<div id="spa">
 					<img id="spaimg"src="https://static.wixstatic.com/media/889232_4faa026bf74542e28f3cb52cce17742c~mv2.jpg/v1/crop/x_49,y_0,w_376,h_246/fill/w_183,h_125,al_c,q_80,usm_0.66_1.00_0.01/889232_4faa026bf74542e28f3cb52cce17742c~mv2.webp">
 					<h1>Outdoor Spa</h1>
 					<p>Whatever the weather, a dip in our whirlpool spa feels great. Fact: Spending 10 minutes a day in a heated whirlpool hot tub will improve your mental health. Relax and enjoy the water! Whatever the weather, a dip in our whirlpool spa feels great.</p>
 				</div>
 				<div id="side">
 					<div id="balcony">
 						<img id="balconyimg"src="https://static.wixstatic.com/media/889232_2103f16ff0cb416cb820bcd8c5d63128~mv2.jpg/v1/fill/w_108,h_125,al_c,q_80,usm_0.66_1.00_0.01/889232_2103f16ff0cb416cb820bcd8c5d63128~mv2.webp">
 						<h1>Ocean View Balconies</h1>
 					</div>
 					<div id="kitchenette">
 						<img id="kitchenetteimg"src="https://static.wixstatic.com/media/889232_58257c07062449a7b2f2c07ec659f8e8~mv2.jpg/v1/fill/w_113,h_125,al_c,q_80,usm_0.66_1.00_0.01/889232_58257c07062449a7b2f2c07ec659f8e8~mv2.webp">
 						<h1>Spacious Kitchenettes</h1>
 					</div>
 					<div id="fireplace">
 						<img id="fireplaceimg"src="https://static.wixstatic.com/media/889232_9eed858f93e04d4cb3b3d0cea7618dc3~mv2.jpg/v1/fill/w_113,h_125,al_c,q_80,usm_0.66_1.00_0.01/889232_9eed858f93e04d4cb3b3d0cea7618dc3~mv2.webp">
 						<h1>Relaxing Fireplaces</h1>
 					</div>
 					<div id="pet">
 						<img id="petone"src="https://static.wixstatic.com/media/889232_f1f365a2b87141a681baac1d2d9e6801~mv2.jpg/v1/fill/w_102,h_100,al_c,q_80,usm_0.66_1.00_0.01/889232_f1f365a2b87141a681baac1d2d9e6801~mv2.webp">
 						<img id="pettwo"src="https://static.wixstatic.com/media/889232_adf5e324e49947d7a620b19db7b1197d~mv2.jpg/v1/fill/w_105,h_100,al_c,q_80,usm_0.66_1.00_0.01/889232_adf5e324e49947d7a620b19db7b1197d~mv2.webp">
 						<img id="petthree"src="https://static.wixstatic.com/media/889232_cc96193465b0457f90e83fb84058b7f3~mv2.jpg/v1/fill/w_100,h_100,al_c,q_80,usm_0.66_1.00_0.01/889232_cc96193465b0457f90e83fb84058b7f3~mv2.webp">
 						<span style="float:right"><h1>Pet-Friendly</h1><p>We love pets!</p></span>
 					</div>

 				</div>
 			<div class="spacer" style="clear:both;"></div>
 			</div>

 			</div>
	</body>
</html> 