<!DOCTYPE html>
<html>
	<head>
		<title>
			Land's End
		</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
			h1{
 				color:black;
 				font-family: 'Roboto Condensed', sans-serif;
 			}
 			h2{
 			}
 			p{
 				font-family:"Roboto Condensed", sans-serif; 		
 					}
			body {
 				background-color:#BBDDFA;
 			 			}
			div{
 				/*border-color:black;
 				border-width:1px;
 				border-style:solid;*/
 				padding:10px;
 				background-color:white;
 			}
 			#content{
 				min-height:100px;
 				width:600px;
 				margin:10% auto;
 							}
 			#logo{
 				width:23%;
 				float:left;
 				margin-left:5px;
 			}
 			#landsend{
 				width:100%
 			}
 			#info{
 				width:17%;
 				float:left;
 				margin-left:5px;
 				text-align:left;
 				font-size:50%;

 			}
 			#menu{
 				width:45%;
 				float:left;
 				margin-left:5px;
 				font-size:50%;

 			}
 			#home{
 				width:23%;
 				float:left;
 				margin-left:5px;
 				background-color:#6DB6D4;
 				text-align:center;
 			}
 			#rooms{
 				width:23%;
 				float:left;
 				margin-left:5px;
 				background-color:#BBDDFA;
 				text-align:center;
 			}
 			#rooms:hover{
 				background-color:#6DB6D4;
 			}

 			#amenities{
 				width:24%;
 				float:left;
 				margin-left:5px;
 				background-color:#BBDDFA;
 				text-align:center;

 			}
 			#amenities:hover{
 				background-color:#6DB6D4;
 			}
 			#image{
 				width:70%;
 				margin-left:0px;
 				float:left;
 				text-align:center;
 				font-size:54%;
 			}
 			#sea{
 				width:100%
 			}
 			#description{
 				float:left;
 				width:20%;
 				margin-left:0px;
 				padding-top:0px;
 				text-align:left;
 				font-size:60%;
 			}
 			.spacer{
 				padding:3px;
 			}	
 			
		</style>
	</head>

	<body>
		<div id="content">
 			<a href="http://www.landsendcb.com/">
 			<div id="logo">
 				<img id="landsend" src="https://static.wixstatic.com/media/889232_0d5113be1beb4e428ce973486f3993ac~mv2.png/v1/fill/w_209,h_120,al_c,usm_0.66_1.00_0.01/889232_0d5113be1beb4e428ce973486f3993ac~mv2.png">
 			</div>
 			</a>
 			<div id="info">
 				<h1> Come watch the sunset with us.
 				</h1>
 			</div>
 			<div id="menu">
 				<div id="home">
 					<h1>
 						Home
 					</h1>
 				</div>
 				<a href="rooms.html">
 					<div id="rooms">
 					<h1>
 						Rooms
 					</h1>
 				</div>
 				</a>
 				<a href="amenities.html">
 				<div id="amenities">
 					<h1>
 						Amenities
 					</h1>
 				</div>
 				</a>
 			</div>
 			<div id="image">
 				<img id="sea" src="https://static.wixstatic.com/media/889232_613f2c6a33984b09a118e42e789f9d6b~mv2.jpg/v1/crop/x_0,y_67,w_749,h_332/fill/w_656,h_310,al_c,q_80,usm_0.66_1.00_0.01/889232_613f2c6a33984b09a118e42e789f9d6b~mv2.jpg">
 				<p> Cannon Beach combined with the natural beauty of the sun creates stunning, picturesque landscapes worthy of utter awe. </p>
 			</div>
 		<div id="description">
 			<p> Looking for a relaxing getaway or fantastic beach adventure? Land’s End at Cannon Beach has all the ingredients for a perfect vacation. We offer spacious, light-filled suites and studios. We’re just steps away from the beach and from the shops, galleries and cafes of downtown Cannon Beach. Relax in our outdoor whirlpool spa, rain or shine. Take a morning walk to explore tide pools at Haystack Rock. Enjoy the sea breeze from our oceanfront terrace. Hiking, fishing, golf, horseback riding, historic sites, and family amusements are just minutes away. </p>

 			</div>
 			<div class="spacer" style="clear:both;"></div>
 			</div>
	</body>
</html> 