<!DOCTYPE html>
<html>
	<head>
		<title>
			Land's End
		</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
			h1{
 				color:black;
 				font-family: 'Roboto Condensed', sans-serif;
 			}
 			h2{
 			}
 			p{
 				font-family:"Roboto Condensed", sans-serif; 		
 					}
			body {
 				background-color:#BBDDFA;
 			 			}
			div{
 				/*border-color:black;
 				border-width:1px;
 				border-style:solid;*/
 				padding:10px;
 				background-color:white;
 			}
 			#content{
 				min-height:100px;
 				width:600px;
 				margin:10% auto;
 							}
 			#logo{
 				width:23%;
 				float:left;
 				margin-left:5px;
  				overflow: hidden;

 			}
 			#landsend{
 				width:100%;
 				margin-bottom: -20px;
 			}
 			#info{
 				width:17%;
 				float:left;
 				margin-left:5px;
 				text-align:left;
 				font-size:50%;
 				margin-bottom: 10px;

 			}
 			#menu{
 				width:45%;
 				float:left;
 				margin-left:5px;
 				font-size:50%;
 				margin-bottom: 10px;

 			}
 			#home{
 				width:23%;
 				float:left;
 				margin-left:5px;
 				background-color:#BBDDFA;
 				text-align:center;
 			}

 			#home:hover{
 				background-color:#6DB6D4;
 			}

 			#rooms{
 				width:23%;
 				float:left;
 				margin-left:5px;
 				background-color:#6DB6D4;
 				text-align:center;
 			}

 			#amenities{
 				width:24%;
 				float:left;
 				margin-left:5px;
 				background-color:#BBDDFA;
 				text-align:center;

 			}
 			#amenities:hover{
 				background-color:#6DB6D4;
 			}
 			
 			#title{
 				width:17%;
 				margin-left:5px;
 				text-align:left;
 				font-size:50%;
 				float: left;

 			}
 			#room{
 				width:51%;
 				float: left;
 				margin-left:5px;
 				text-align:left;
 				font-size:60%;
 			}
 			#reserve{
 				width:14%;
 				float:left;
 				margin-left:5px;
 				background-color:#BBDDFA;
 				text-align:center;
 				font-size:50%;

 			}
 			#reserve:hover{
 				background-color:#6DB6D4;
 			}
 			#bedrooms{
 				float:left;
 				width:99%;
 				padding-right:0px;
 				padding-left:0px;
 			}
 			#bedrooms h1{
 				font-size:85%;
 				text-align:center;
  			}
 			#oceanfront{
 				float:left;
 				width:16%;
 			}
 			#oceanfrontimg{
 				width:100%;
 			}
 			#viewone{
 				float:left;
 				width:16%;
 			}
 			#viewoneimg{
 				width:100%;
 			}
 			#viewtwo{
 				float:left;
 				width:16%;
 			}
 			#viewtwoimg{
 				width:100%;
 			}
 			#viewstudio{
 				float:left;
 				width:16%;
 			}
 			#viewstudioimg{
 				width:100%;
 			}
 			#suite{
 				float:left;
 				width:16%;
 			}
 			#suiteimg{
 				width:100%;
 			}
 			.spacer{
 				padding:3px;
 			}	
 		
		</style>
	</head>

	<body>
		<div id="content">
 			<a href="http://www.landsendcb.com/index.html">
 			<div id="logo">
 				<img id="landsend" src="https://static.wixstatic.com/media/889232_0d5113be1beb4e428ce973486f3993ac~mv2.png/v1/fill/w_209,h_120,al_c,usm_0.66_1.00_0.01/889232_0d5113be1beb4e428ce973486f3993ac~mv2.png">
 			</div>
 			</a>
 			<div id="info">
 				<h1> Come watch the sunset with us.
 				</h1>
 			</div>
 			<div id="menu">
 				<a href="index.html">
 				<div id="home">
 					<h1>
 						Home
 					</h1>
 				</div>
 			</a>
 					<div id="rooms">
 					<h1>
 						Rooms
 					</h1>
 				</div>
 				<a href="amenities.html">
 				<div id="amenities">
 					<h1>
 						Amenities
 					</h1>
 				</div>
 				</a>
 			</div>
 			<div id="title">
 				<h1> Your Home At The Beach
 				</h1>
 			</div>
 			<div id="room">
 				<p> Land’s End at Cannon Beach offers large, light-filled hotel suites and studios with fabulous views of the Oregon Coast. Our beachfront hotel  has fireplaces and modern bathrooms, kitchenettes and whirlpool tubs. Our hotel is non-smoking and dogs are welcome. </p>
 			</div>
 			<a href="http://www.landsendcb.com/reservations.html">
 			<div id="reserve">
 				<h1>
 					Reservations
 				</h1>
 				</div>
 				<a/>
 				<div id="bedrooms">
 					<div id="oceanfront">
 						<img id="oceanfrontimg" src="https://static.wixstatic.com/media/889232_18644225d08e413a9aa8c7756029e6f2~mv2.png/v1/crop/x_107,y_0,w_491,h_491/fill/w_152,h_152,al_c,usm_0.66_1.00_0.01/889232_18644225d08e413a9aa8c7756029e6f2~mv2.png">
 						<h1>Oceanfront One-Bedroom Suites</h1>
 					</div>
 					<div id="viewone">
 						<img id="viewoneimg" src="https://static.wixstatic.com/media/889232_0dc9538009f44810868bdaf04d4bcdc4~mv2.png/v1/crop/x_0,y_0,w_529,h_529/fill/w_152,h_152,al_c,usm_0.66_1.00_0.01/889232_0dc9538009f44810868bdaf04d4bcdc4~mv2.png">
 						<h1>Ocean View One-Bedroom Suites</h1>
 					</div>
 					<div id="viewtwo">
 						<img id="viewtwoimg" src="https://static.wixstatic.com/media/889232_daf64d8e36164df2864e905f31fffc14~mv2.png/v1/crop/x_94,y_2,w_534,h_533/fill/w_151,h_152,al_c,q_80,usm_0.66_1.00_0.01/889232_daf64d8e36164df2864e905f31fffc14~mv2.webp">
 						<h1>Ocean View Two-Bedroom Suites</h1>
 					</div>
 					<div id="viewstudio">
 						<img id="viewstudioimg" src="https://static.wixstatic.com/media/889232_da398eb0313646e4bd35f300c1855ecb~mv2.png/v1/crop/x_248,y_0,w_521,h_521/fill/w_148,h_152,al_c,q_80,usm_0.66_1.00_0.01/889232_da398eb0313646e4bd35f300c1855ecb~mv2.webp">
 						<h1>Ocean View Studios</h1>
 					</div>
 					<div id="suite">
 						<img id="suiteimg" src="https://static.wixstatic.com/media/889232_97becdaef2de41669d0c4fe890bf4ab3~mv2.png/v1/crop/x_71,y_0,w_527,h_527/fill/w_150,h_152,al_c,q_80,usm_0.66_1.00_0.01/889232_97becdaef2de41669d0c4fe890bf4ab3~mv2.webp">
 						<h1>One-Bedroom Suite With Deck</h1>
 					</div>

 				</div>
 			<div class="spacer" style="clear:both;"></div>
 			</div>
	</body>
</html> 